# BeaconSquareTest

./: .gitignore  .gitlab-ci.yml
app/: build.gradle
app/src/androidTest/java/de/private_coding/beaconsquaretest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/private_coding/beaconsquaretest/: MainActivity.java
app/src/main/java/de/private_coding/beaconsquaretest/adapter/: BeaconDataAdapter.java
app/src/main/java/de/private_coding/beaconsquaretest/csvparser/: BeaconCsvParser.java  BeaconTestData.java
app/src/main/java/de/private_coding/beaconsquaretest/fragment/: SettingsDialogFragment.java  SizeDialogFragment.java  TestDetailsDialogFragment.java
app/src/main/java/de/private_coding/beaconsquaretest/layout/: CustomTable.java
app/src/main/java/de/private_coding/beaconsquaretest/listener/: BeaconListener.java  Table.java
app/src/main/java/de/private_coding/beaconsquaretest/receiver/: BleReceiver.java  ContentReceiver.java
app/src/main/java/de/private_coding/beaconsquaretest/task/: CaptureTask.java
app/src/main/res/layout/: activity_main.xml  beacon_listview.xml  content_main.xml  dimension_dialog.xml  settings_dialog.xml  testdetails_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/private_coding/beaconsquaretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
